<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--<link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">-->
  <!--<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="resource/js/bootStrap-pagination.js" type="text/javascript"></script>
  <style>
    #page li{
      cursor:pointer;
    }
    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }
    .pagination > li {
      display: inline;
    }
    .pagination > li > a,
    .pagination > li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      text-decoration: none;
      color: #337ab7;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px;
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
      margin-left: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
      z-index: 2;
      color: #23527c;
      background-color: #eeeeee;
      border-color: #ddd;
    }
    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
      z-index: 3;
      color: #fff;
      background-color: #337ab7;
      border-color: #337ab7;
      cursor: default;
    }
    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
      color: #777777;
      background-color: #fff;
      border-color: #ddd;
      cursor: not-allowed;
    }
    .pagination-lg > li > a,
    .pagination-lg > li > span {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
    }
    .pagination-lg > li:first-child > a,
    .pagination-lg > li:first-child > span {
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
    }
    .pagination-lg > li:last-child > a,
    .pagination-lg > li:last-child > span {
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
    }
    .pagination-sm > li > a,
    .pagination-sm > li > span {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    .pagination-sm > li:first-child > a,
    .pagination-sm > li:first-child > span {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .pagination-sm > li:last-child > a,
    .pagination-sm > li:last-child > span {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
  </style>
</head>
<body>
<div class="container">
  <div style="margin-top: 100px;">
    <ul id="page" class="pagination">
      <li class="page-item active"><a data-original-title="" title="">首页</a></li>
      <li class="page-item active"><a data-original-title="" title="">上一页</a></li>
      <li class="page-item active"><a data-original-title="" title="">1</a></li>
      <li class="page-item"><a data-original-title="" title="">2</a></li>
      <li class="page-item"><a data-original-title="" title="">3</a></li>
      <li class="page-item"><a data-original-title="" title="">4</a></li>
      <li class="page-item"><a data-original-title="" title="">5</a></li>
      <li class="page-item"><a data-original-title="" title="">6</a></li>
      <li class="page-item"><a data-original-title="" title="">7</a></li>
      <li class="page-item"><a data-original-title="" title="">8</a></li>
      <li class="page-item"><a data-original-title="" title="">9</a></li>
      <li class="page-item"><a data-original-title="" title="">10</a></li>
      <li class="page-item"><a data-original-title="" title="">下一页</a></li>
      <li class="page-item"><a data-original-title="" title="">末页</a></li><li>
      <span><input type="text" style="width: 30px;height: 20px;" value="1">/25</span>
    </li><li><span>跳转</span></li></ul>
  </div>
</div>
<script type="text/javascript">
  $(function () {
    var currentPage = 1;
    var totalPages = 25;
    $("#page").bootstrapPaginator({
      bootstrapMajorVersion:4, //对应的bootstrap版本
      currentPage: currentPage, //当前页数
      numberOfPages: 10, //每次显示页数
      totalPages:totalPages, //总页数
      shouldShowPage:true,//是否显示该按钮
      useBootstrapTooltip:true,
      //点击事件
      onPageClicked: function (event, originalEvent, type, page) {


      }
    });

  });
</script>
</body>
</html>